apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: zot
  repo: http://zotregistry.dev/helm-charts
  version: 0.1.79
  includeCRDs: true
  namespace: zot
  releaseName: zot
  valuesFile: values.yaml