apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: backstage
  repo: https://backstage.github.io/charts
  version: 2.6.0
  valuesFile: values.yaml
  releaseName: backstage
  namespace: backstage